jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhsot\:3306/tk?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
jdbc.maxTotal=30
//@Qq1040256886
//150.109.64.113