jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://150.109.64.113\:3306/tk?useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=root
jdbc.password=@Qq1040256886
jdbc.maxTotal=30
//@Qq1040256886
//150.109.64.113