jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/tk?useSSL\=false&&allowPublicKeyRetrieval\=true&autoReconnect\=true&serverTimezone\=GMT
jdbc.username=root
jdbc.password=qq1040256886
jdbc.maxTotal=30

