jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://150.109.64.113\:3306/tk?useSSL\=false&&allowPublicKeyRetrieval\=true&autoReconnect\=true&serverTimezone\=GMT
jdbc.username=root
jdbc.password=root
jdbc.maxTotal=30
